{
    "folders": [
        {
            "name": "Phlex",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".yamllint": "yaml",
            "*.yml": "yaml",
            "*.yaml": "yaml"
        },
        "files.exclude": {
            "**/local/.*/**": true,
            "**/local/*/": true
        },
        "search.exclude": {
            "**/local/.*/**": true,
            "**/local/*/": true,
            "**/build/_deps/**": true,
            "**/build/CMakeFiles/**": true,
            "**/.venv/**": true,
            "**/py_virtual_env/**": true
        },
        "files.watcherExclude": {
            "**/local/.*/**": true,
            "**/local/*/": true,
            "**/build/_deps/**": true,
            "**/build/CMakeFiles/**": true,
            "**/.venv/**": true,
            "**/py_virtual_env/**": true
        },
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.useCMakePresets": "always",
        "cmake.generator": "Ninja",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "c++23",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "C_Cpp.exclusionPolicy": "checkFolders",
        "C_Cpp.files.exclude": {
            "**/local/.*/**": true,
            "**/local/*/": true,
            "**/build/_deps/**": true,
            "**/build/CMakeFiles/**": true
        },
        "python.languageServer": "Pylance",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.exclude": [
            "**/local/.*/**",
            "**/local/*/",
            "**/build/_deps/**",
            "**/build/CMakeFiles/**",
            "**/.venv/**",
            "**/py_virtual_env/**"
        ],
        "python.analysis.ignore": [
            "**/local/.*/**",
            "**/local/*/",
            "**/build/_deps/**",
            "**/build/CMakeFiles/**",
            "**/.venv/**",
            "**/py_virtual_env/**"
        ],
        "flake8.enabled": false,
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.organizeImports.ruff": "explicit",
                "source.fixAll.ruff": "explicit"
            }
        },
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": "./.github/workflows/*",
            "https://json.schemastore.org/github-action.json": "./.github/actions/*/action.yaml"
        }
    }
}
