###INCLUDE_BEGIN### config/package-config.cmake.preamble.in (2 passes)
########################################################################
# cetmodulesConfig.cmake
#
#   Config for CMake project cetmodules 4.01.01.
#
# Generated by cetmodules 4.01.01 at @GEN_TIME@.
#
@FRAGMENTS_REPORT@########################################################################
###INCLUDE_END###   config/package-config.cmake.preamble.in

###INCLUDE_BEGIN### config/cetmodules-cmake-version-check.cmake
if(CMAKE_VERSION VERSION_LESS @cetmodules_MIN_CMAKE_VERSION@)
  message(
    FATAL_ERROR
      "several features of cetmodules require CMake>=@cetmodules_MIN_CMAKE_VERSION@"
    )
endif()

###INCLUDE_END###   config/cetmodules-cmake-version-check.cmake

###INCLUDE_BEGIN### config/cetmodules-override-toolchain.cmake
set(CMAKE_USER_MAKE_RULES_OVERRIDE "private/CetToolchainOverrides")

###INCLUDE_END###   config/cetmodules-override-toolchain.cmake

###INCLUDE_BEGIN### config/cetmodules-CMP0096.cmake
# Ensure that leading zeros are honored in project(VERSION ...) calls.
if(POLICY CMP0096)
  # https://cmake.org/cmake/help/latest/policy/CMP0096.html
  cmake_policy(SET CMP0096 NEW)
endif()

###INCLUDE_END###   config/cetmodules-CMP0096.cmake

###INCLUDE_BEGIN### config/package-config.cmake.init.in (2 passes)
###############################################################################@PACKAGE_INIT@

# Make find_dependency() macro available.
include(CMakeFindDependencyMacro)
###INCLUDE_END###   config/package-config.cmake.init.in

###INCLUDE_BEGIN### genConfig/cetmodules-generated-config.cmake.vars.in
####################################
# Package variable definitions.
####################################
# cetmodules_NAMESPACE
set(cetmodules_NAMESPACE "cetmodules")
# cetmodules_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _cetmodules_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_cetmodules_TMP_DIR_ENTRIES)
    set_and_check(cetmodules_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_cetmodules_TMP_DIR_ENTRIES)
endif()
# cetmodules_LIBRARY_DIR
if (EXISTS "@PACKAGE_LIBRARY_DIR@")
  file(GLOB _cetmodules_TMP_DIR_ENTRIES "@PACKAGE_LIBRARY_DIR@/*")
  if (_cetmodules_TMP_DIR_ENTRIES)
    set_and_check(cetmodules_LIBRARY_DIR "@PACKAGE_LIBRARY_DIR@")
  endif()
  unset(_cetmodules_TMP_DIR_ENTRIES)
endif()
# cetmodules_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _cetmodules_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_cetmodules_TMP_DIR_ENTRIES)
    set_and_check(cetmodules_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_cetmodules_TMP_DIR_ENTRIES)
endif()
# cetmodules_MIN_CMAKE_VERSION
set(cetmodules_MIN_CMAKE_VERSION "3.24")
# cetmodules_CONFIG_DIR
set_and_check(cetmodules_CONFIG_DIR "@PACKAGE_CONFIG_DIR@")
# cetmodules_ETC_DIR
set_and_check(cetmodules_ETC_DIR "@PACKAGE_ETC_DIR@")
# cetmodules_LIBEXEC_DIR
set_and_check(cetmodules_LIBEXEC_DIR "@PACKAGE_LIBEXEC_DIR@")
# cetmodules_CATCH2_MAIN
set_and_check(cetmodules_CATCH2_MAIN "@PACKAGE_CATCH2_MAIN@")

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(cetmodules_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()

####################################
# Package library directories.
####################################
if (IS_DIRECTORY "@PACKAGE_LIBRARY_DIR@")
  # CMake convention:
  set(cetmodules_LIBRARY_DIRS "@PACKAGE_LIBRARY_DIR@")
endif()


####################################
# Add to CMAKE_MODULE_PATH.
####################################
list(PREPEND CMAKE_MODULE_PATH "@PACKAGE_PCMP_PACKAGE_VAR_0@" "@PACKAGE_PCMP_PACKAGE_VAR_1@")
###INCLUDE_END###   genConfig/cetmodules-generated-config.cmake.vars.in

###INCLUDE_BEGIN### config/cetmodules-no-in-tree-source-modules.cmake
if(@PROJECT_NAME@_IN_TREE)
  set(_@PROJECT_NAME@_source_module_paths)
  foreach(module_path IN LISTS CMAKE_MODULE_PATH)
    string(FIND "${module_path}" "@PROJECT_SOURCE_DIR@/Modules"
                _@PROJECT_NAME@_source_module_path
           )
    if(_@PROJECT_NAME@_source_module_path EQUAL 0)
      list(APPEND _@PROJECT_NAME@_source_module_paths "${module_path}")
    endif()
  endforeach()
  if(_@PROJECT_NAME@_source_module_paths)
    # Shuffle to front of CMAKE_MODULE_PATH to avoid issues with CMake modules
    # with include_guard(GLOBAL).
    list(REMOVE_ITEM CMAKE_MODULE_PATH ${_@PROJECT_NAME@_source_module_paths})
    list(PREPEND CMAKE_MODULE_PATH ${_@PROJECT_NAME@_source_module_paths})
  endif()
endif()

###INCLUDE_END###   config/cetmodules-no-in-tree-source-modules.cmake

###INCLUDE_BEGIN### genConfig/cetmodules-generated-config.cmake.deps.in
###INCLUDE_END###   genConfig/cetmodules-generated-config.cmake.deps.in

###INCLUDE_BEGIN### genConfig/cetmodules-generated-config.cmake.targets.in
####################################
# Exported targets, and package components.
####################################

##################
# Manually-generated non-runtime targets.
##################
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach (_expectedTarget IN ITEMS
    cetmodules::make_bash_completions
    cetmodules::cet_exec_test
    cetmodules::checkClassVersion
    cetmodules::filter-program-options
    cetmodules::fix-man-dirs)
  list(APPEND _expectedTargets ${_expectedTarget})
  if (NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if (TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if ("${_targetsDefined}" STREQUAL "${_expectedTargets}")  # Nothing to do.
elseif ("${_targetsDefined}" STREQUAL "") # Need to define targets.
  add_executable(cetmodules::make_bash_completions IMPORTED)
  set_target_properties(cetmodules::make_bash_completions
    PROPERTIES IMPORTED_LOCATION "${PACKAGE_PREFIX_DIR}/bin/make_bash_completions")
  add_executable(cetmodules::cet_exec_test IMPORTED)
  set_target_properties(cetmodules::cet_exec_test
    PROPERTIES IMPORTED_LOCATION "${PACKAGE_PREFIX_DIR}/libexec/cet_exec_test")
  add_executable(cetmodules::checkClassVersion IMPORTED)
  set_target_properties(cetmodules::checkClassVersion
    PROPERTIES IMPORTED_LOCATION "${PACKAGE_PREFIX_DIR}/libexec/checkClassVersion")
  add_executable(cetmodules::filter-program-options IMPORTED)
  set_target_properties(cetmodules::filter-program-options
    PROPERTIES IMPORTED_LOCATION "${PACKAGE_PREFIX_DIR}/libexec/filter-program-options")
  add_executable(cetmodules::fix-man-dirs IMPORTED)
  set_target_properties(cetmodules::fix-man-dirs
    PROPERTIES IMPORTED_LOCATION "${PACKAGE_PREFIX_DIR}/libexec/fix-man-dirs")
else()
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.
Targets Defined: ${_targetsDefined}
Targets not yet defined: ${_targetsNotDefined}
")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)
###INCLUDE_END###   genConfig/cetmodules-generated-config.cmake.targets.in

###INCLUDE_BEGIN### config/package-config.cmake.bottom.in
# Check package components.
check_required_components(@CETMODULES_CURRENT_PROJECT_NAME@)
###INCLUDE_END###   config/package-config.cmake.bottom.in
