###INCLUDE_BEGIN### build-tsan/_deps/cetmodules-src/config/package-config.cmake.preamble.in (2 passes)
########################################################################
# phlexConfig.cmake
#
#   Config for CMake project phlex 0.1.0.
#
# Generated by cetmodules 4.01.01 at @GEN_TIME@.
#
@FRAGMENTS_REPORT@########################################################################
###INCLUDE_END###   build-tsan/_deps/cetmodules-src/config/package-config.cmake.preamble.in

###INCLUDE_BEGIN### build-tsan/_deps/cetmodules-src/config/package-config.cmake.init.in (2 passes)
###############################################################################@PACKAGE_INIT@

# Make find_dependency() macro available.
include(CMakeFindDependencyMacro)
###INCLUDE_END###   build-tsan/_deps/cetmodules-src/config/package-config.cmake.init.in

###INCLUDE_BEGIN### build-tsan/genConfig/phlex-generated-config.cmake.vars.in
####################################
# Package variable definitions.
####################################
# phlex_NAMESPACE
set(phlex_NAMESPACE "phlex")
# phlex_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _phlex_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_phlex_TMP_DIR_ENTRIES)
    set_and_check(phlex_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_phlex_TMP_DIR_ENTRIES)
endif()
# phlex_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _phlex_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_phlex_TMP_DIR_ENTRIES)
    set_and_check(phlex_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_phlex_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(phlex_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()
###INCLUDE_END###   build-tsan/genConfig/phlex-generated-config.cmake.vars.in

###INCLUDE_BEGIN### build-tsan/genConfig/phlex-generated-config.cmake.deps.in
###INCLUDE_END###   build-tsan/genConfig/phlex-generated-config.cmake.deps.in

###INCLUDE_BEGIN### build-tsan/genConfig/phlex-generated-config.cmake.targets.in
####################################
# Exported targets, and package components.
####################################

##################
# Automatically-generated runtime targets: phlex
##################
include("${CMAKE_CURRENT_LIST_DIR}/phlexTargets.cmake")
foreach (component IN LISTS phlex_FIND_COMPONENTS)
  include("${CMAKE_CURRENT_LIST_DIR}/phlexTargets_${component}.cmake")
endforeach()
###INCLUDE_END###   build-tsan/genConfig/phlex-generated-config.cmake.targets.in

###INCLUDE_BEGIN### build-tsan/_deps/cetmodules-src/config/package-config.cmake.bottom.in
# Check package components.
check_required_components(@CETMODULES_CURRENT_PROJECT_NAME@)
###INCLUDE_END###   build-tsan/_deps/cetmodules-src/config/package-config.cmake.bottom.in
