####################################
# Package variable definitions.
####################################
# phlex_NAMESPACE
set(phlex_NAMESPACE "phlex")
# phlex_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _phlex_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_phlex_TMP_DIR_ENTRIES)
    set_and_check(phlex_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_phlex_TMP_DIR_ENTRIES)
endif()
# phlex_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _phlex_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_phlex_TMP_DIR_ENTRIES)
    set_and_check(phlex_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_phlex_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(phlex_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()